import { Injectable } from '@angular/core';
import { MatIconRegistry } from '@angular/material/icon';
import { DomSanitizer } from '@angular/platform-browser';

@Injectable({
  providedIn: 'root'
})
export class IconRegistryService {

  constructor(private matIconRegistry: MatIconRegistry,
    private domSanitizer: DomSanitizer) { }


  registIcons() {

    this.matIconRegistry.addSvgIcon(
      'unsaved',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/unsaved.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'approval_list',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/approve_list.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'approval_pending',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/approval_pending.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'autoresume',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/autoresume.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'clear_warning',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/clear_warning.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'critical_path',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/critical_path.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'esd',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/esd_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'esm',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/esm_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'hierarchy',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/hierachy.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'est',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/est_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'submit',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/submit1.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'esp',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/esp_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'edit',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/edit_black_24dp.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'rsd',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rsd_large_versatz.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'rsm',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rsm_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'rsp',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rsp_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'dynamic_batch',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/dynamic_batch.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'dynamic_job',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/dynamic_job.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'new',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/new3.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'job_time',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/job_time.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'batch_time',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/batch_time.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'refresh',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/refresh.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'serveruser',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/web_user_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'interval',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/intervall_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'calendar',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/calendar_large.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'niceprofile',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/nice_profiles_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'footprint',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/foot_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'nr',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/nr_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'scope',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/scope_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'folder_large',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/folder_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'folder',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/folder.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'copy',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/copy3.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'paste',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/paste.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'runmajobs',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/monbatch.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'timezone',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/timezone.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'env',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/env_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'shell',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/shell_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'sysinfo',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/sysinfo_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'approval',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/approve_list.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'impexp',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/impexp_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'group',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/group_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'batch',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/batch.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'milestone',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/milestone.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'job',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/job.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'version_job',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/job_version.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'version_batch',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/batch_version.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'version_milestone',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/milestone_version.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'submitted_entity',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/submitted_entity.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'pin',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/unpinned_3.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'pinned',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/pinned.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'warn',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/warning.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'warning',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/warning.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'workflow',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/workflow.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'graph_tree',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/vert-tree.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'old_hierachy',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/old_hierachy.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'view_tree',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/view_tree.svg")
    );



    this.matIconRegistry.addSvgIcon(
      'server',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/jobserver.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'category',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/category.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'system',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/system.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'static',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/static.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'static_instance',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/static_instance.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'pool',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/pool.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'synchronizing',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/synchronizing.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'synchronizing_instance',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/synchronizing_instance.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'colall',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/collapse_all.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'drop',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/drop.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'close',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/close.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'save',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/save.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'clone',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/clone2.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'cut',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/cut.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'comment',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/comment.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'revert',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/revert.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'resource',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/resource.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'ignore_resources',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/ignore_resources.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'ignore_dependencies',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/ignore_dependencies.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'revert_noborder',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/revert_noborder.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'export',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/importExport.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'append',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/append.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'sort',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/sort.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'find',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/find.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'select',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/select.svg")
    );
    
    this.matIconRegistry.addSvgIcon(
      'select_white_new',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/select_new_white.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'grants',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/grants.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'bookmark',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/bookmark_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'objectmonitoring',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_monitoring.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'objectMonitor',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/radar_large_w.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'watchtype',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/radar_large_w.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'submitbaj',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/submit_large.svg")
    );


    // bookmarking
    this.matIconRegistry.addSvgIcon(
      'bookmark_calendar',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/calendar_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'bookmark_submit',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/submit_large.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'bookmark_search',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/monjob.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'bookmark_master',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/monbatch.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'bookmark_detail',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/monjob.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'bookmark_folder',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/folder_large.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'edit_names',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/sysinfo_large.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'bookmark_border',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/bookmark_borderless3.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'monitorjobs',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/monjob.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'arrow-left',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/arrow-left.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'show-path',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/showPath.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'restricted',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/suspend1.svg")
    );




    this.matIconRegistry.addSvgIcon(
      'detail',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/detail.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'edit_large',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/sysinfo_large.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'admin',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/admin.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'operate',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/Operate.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'designer',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/Design.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'utilities',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/utilities.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'resume_entity',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/resume1.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'suspend_entity',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/suspend1.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'kill',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/kill.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'deregister',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/deregister.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'enable_selected',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/enable_small.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'enable',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/enable.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'disable',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/disable.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'rerun',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rerun_small.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'rerun_selected',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rerun_small.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'disable_small',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/disable_small.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'v_line',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/v-line.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'state',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/state.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'rip',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rip.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'rip_background',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/rip_background.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'log',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/log.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'parameter',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/sysinfo_large.svg")
    );

    this.matIconRegistry.addSvgIcon(
      'add_children',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/add_children.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'add_external_dependency',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/add_external_dependency.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'delete_children',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/delete_children.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'add_dependency',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/add_dependency.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'delete_dependency',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/remove_dependency.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'create_trigger',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/create_trigger.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'delete_trigger',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/delete_trigger.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'internal',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/internal_dependency.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'external',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/external_dependency.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'center',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/center.svg")
    );


    // google icons

    this.matIconRegistry.addSvgIcon(
      'done',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/done_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'close',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/close_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'keyboard_arrow_down',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/keyboard_arrow_down_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'keyboard_arrow_up',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/keyboard_arrow_up_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'library_add',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/library_add_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'menu_open',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/menu_open_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'chevron_right',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/chevron_right_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'expand_more',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/expand_more_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'help_center',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/help_center_FILL1_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'settings_ethernet',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/settings_ethernet_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'save_mat',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/save_FILL0_wght400_GRAD0_opsz24.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'public',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/public_FILL0_wght400_GRAD0_opsz24.svg")
    );

    this.matIconRegistry.addSvgIcon(
      // würfel
      'object_created',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_event_create.svg")
    );
    this.matIconRegistry.addSvgIcon(
      // würfel
      'group_event',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/group_event.svg")
    );
    this.matIconRegistry.addSvgIcon(
      // würfel
      'object_changed',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_event_change.svg")
    );
    this.matIconRegistry.addSvgIcon(
      // würfel
      'object_removed',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_event_remove.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'event_change',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_event_parent_change.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'event_delete',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_event_parent_drop.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'event_create',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/object_event_parent_create.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'collapse_menu',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/collapse_menu.svg")
    );
    this.matIconRegistry.addSvgIcon(
      'expand_menu',
      this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/expand_menu.svg")
    );

    // this.matIconRegistry.addSvgIcon(
    //   'public',
    //   this.domSanitizer.bypassSecurityTrustResourceUrl("assets/icons/public_FILL0_wght400_GRAD0_opsz24.svg")
    // );
  }
}
